#解题报告
此为leetcode的解题报告，题差不多刷完之后才可是补这个坑。从题目维度出发，尽量整合同一类型题目，并对相关算法进行学习。

##1.Two Sum  
Given an array of integers, find two numbers such that they add up to a specific target number.
The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.  
You may assume that each input would have exactly one solution.  
Input: numbers={2, 7, 11, 15}, target=9  
Output: index1=1, index2=2  
题意：求和为target的两个数的index。  

思路1：把数组排序，在确定第一个数字numa的前提下，二分查找(target-numa) 需要注意的是，每个数字只能用一次。  

	class Solution:
	    # @param {integer[]} nums
	    # @param {integer} target
	    # @return {integer[]}
	    def twoSum(self, nums, target):
	        self.rawnums = nums[:]
	        nums.sort()
	        for  i in range(len(nums)):
	            numa,numb  = nums[i],target-nums[i]
	            nums.remove(numa)
	            if self.getNumb(nums,numb,0,len(nums)):
	                a = self.rawnums.index(numa)
	                self.rawnums.remove(numa)
	                b = self.rawnums.index(numb)
	                if a <= b:
	                    return[a+1,b+2]
	                else:
	                    return[b+1,a+1]
	            nums.insert(i,numa)
	        return []
	
	    def getNumb(self,nums,numb,head,tail):
	        if head >= tail:
	            return False
	        if numb>nums[tail-1] or numb<nums[head]:
	            return False
	        mid = (head+tail)//2
	        if nums[mid] == numb:
	            return True
	        elif nums[mid] > numb:
	            return self.getNumb(nums,numb,head,mid)
	        elif nums[mid] < numb:
	            return self.getNumb(nums,numb,mid+1,tail)

这是我较早在leetcode上写的python代码，写得又臭又长，很多地方可以改进。例如二分查找规模可以缩短到nums[i+1:],二分查找直接返回numb下标。  

思路2：把值->索引的映射关系用字典记录。

	class Solution:
	# @param {integer[]} nums
	# @param {integer} target
	# @return {integer[]}
	    def twoSum(self, nums, target):
	        dic={}
	        for i,n in enumerate(nums):
	            dic[n]=i+1
	        for i,n in enumerate(nums):
	            if target-n in dic and dic[target-n]!=i+1:
	                return[i+1,dic[target-n]]


##2.Add Two Numbers   
You are given two linked lists representing two non-negative numbers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.  
题意：两个非负数从低位到高位用链表表示，求这两个数的和，输出亦为链表  

思路：常规的链表遍历题目，注意记录进位，如果最高位有进位，需要插入节点  

	# Definition for singly-linked list.
	# class ListNode:
	#     def __init__(self, x):
	#         self.val = x
	#         self.next = None
	
	class Solution:
	    # @param {ListNode} l1
	    # @param {ListNode} l2
	    # @return {ListNode}
	    def addTwoNumbers(self, l1, l2):
	        if not l1:return l2
	        if not l2:return l1
	        h1,h2 = l1,l2
	        h3 = ListNode(-1)
	        l3 = h3
	        flag = 0
	        while h1 or h2:
	            n1 = n2 = 0
	            if h1:
	                n1 = h1.val
	                h1 = h1.next
	            if h2:
	                n2 = h2.val
	                h2 = h2.next
	            node = ListNode((n1+n2+flag)%10)
	            if n1+n2+flag >= 10:
	                flag = 1
	            else:
	                flag = 0
	            h3.next = node
	            h3 = h3.next
	        if flag == 1:
	            node = ListNode(1)
	            h3.next = node
	        return l3.next

链表类的题目，由于调试比较麻烦，所以我都写得比较冗余，为求一次通过。必要的时候可以加上头节点等方法使解法更加简洁。


##3.Longest Substring Without Repeating Characters  
Given a string, find the length of the longest substring without repeating characters. For example, the longest substring without repeating letters for "abcabcbb" is "abc", which the length is 3. For "bbbbb" the longest substring is "b", with the length of 1.  
题意：找出不含重复字符的最长字串长度  
思路：滑动窗口,用i,j记录字串的首尾，j每次往后移动1位，当出现重复字符时，i跳跃到字串中的重复字符之后  

	class Solution:
	    # @param {string} s
	    # @return {integer}
	    def lengthOfLongestSubstring(self, s):
	        if not s:return 0
	        s = ''.join([s,'#']) ##为了方便加入结束标记
	        i = 0
	        j=max=1
	        while j < len(s):
	            index  = s[i:j].find(s[j])
	            if index >= 0 or s[j] == '#':
	                if j - i > max:
	                    max = j-i
	                i += index+1
	            j += 1
	        return max

优化：由于每次j往后移动都需要查找s[j]是否出现在字串中，每次find耗时O(j-i)，可以考虑用一个字典记录当前字串中字符的位置，可以把find的耗时降低到O(1)


##4.Median of Two Sorted Arrays  
There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).  
题意：求两个已经排序的数组的中位数，要求时间在O(log (m+n))内。  
思路：方法比较笨，用了类似于合并两个排序好数组的方法，合并到中位数时终止  

	class Solution:
	    # @param {integer[]} nums1
	    # @param {integer[]} nums2
	    # @return {float}
	    def findMedianSortedArrays(self, nums1, nums2):
	        len1,len2 = len(nums1),len(nums2)
	        if not(len1 or len2):
	            return 0.0
	        ln = rn = 0
	        if (len1+len2)%2 == 0:
	            lmid = (len1+len2)/2
	            rmid = lmid + 1
	        else:
	            lmid = rmid = (len1+len2+1)/2
	
	        i = j = 0
	        while True:
	            if j==len2 or (i < len1 and nums1[i] <= nums2[j]):
	                num = nums1[i]
	                i += 1
	            elif i == len1 or(j < len2 and nums2[j] <= nums1[i]):
	                num = nums2[j]
	                j += 1
	            if  i+j == lmid:
	                ln = num
	            if i+j == rmid:
	                rn = num
	                return (ln+rn)/2.0